<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bikash - Developer PortFolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: rgb(2, 2, 54);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(17, 17, 92);
        }
        
        nav ul {
            display: flex;
            justify-content: center;
        }
        
        nav ul li {
            list-style: none;
            margin: 0 23px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: white;
        }
        
        nav ul li a:hover {
            color: rgb(164, 164, 205);
            font-size: 1.01rem;
        }
        
        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 30px 84px;
        }
        
        .left {
            font-size: 1.5rem;
        }
        
        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }
        
        .firstSection>div {
            width: 30%;
        }
        
        .leftSection {
            font-size: 2rem;
        }
        
        .leftSection .buttons {
            padding: 50px 0;
        }
        
        .leftSection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 1.5px solid white;
            border-radius: 6px;
            font-size: 18px;
            cursor: pointer;
        }
        
        .rightSection img {
            width: 80%;
        }
        
        .purple {
            color: rgb(137, 90, 181);
        }
        
        .text-gray {
            color: gray;
        }
        
        #element {
            color: rgb(137, 90, 181);
        }
        
        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        
        .secondSection h1 {
            font-size: 1.9 rem;
        }
        
        .secondSection .box {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        
        .secondSection .vertical {
            height: 83px;
            width: 1px;
            background-color: white;
            margin: 0 38px;
        }
        
        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        
        .vertical-title {
            position: relative;
            top: 85px;
            width: 150px;
            font-size: 14px;
            left: -45px;
        }
        
        .vertical-desc {
            position: relative;
            top: 226px;
            color: gray;
            width: 150px;
            font-size: 9px;
            left: -110px;
        }
        
        footer {
            background-color: #0e0e1a;
        }
        
        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        
        .footer ul {
            list-style: none;
        }
        
        .footer>div {
            width: 223px;
        }
        
        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Bikash's Portfolio</div>
            <div class="right">
                <ul>
                    <li> <a href="/">
                        Home
                    </a>
                    </li>
                    <li><a href="/">About </a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">Hi, My name is <span class="purple">Bikash</span>
                <div>And I am a Passinate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection"><img src="/assets/bg.png" alt=""></div>
        </section>
        <hr>

        <section class="secondSection">
            <span class="text-gray">I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical"> <img class="image-top" src="/assets/f.png " alt=" "></div>
                <div class="vertical-title">
                    HTML Developer - Facabook (2020-2023)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, mollitia facilis obcaecati recusandae nulla blanditiis iste, necessitatibus aliquam laboriosam temporibus quo quidem sunt deserunt.
                </div>
                <div class="vertical"> <img class="image-top" src="/assets/y.png " alt=" "></div>
                <div class="vertical-title">
                    CSS Developer - YouTube (2020-2023)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, mollitia facilis obcaecati recusandae nulla blanditiis iste, necessitatibus aliquam laboriosam temporibus quo quidem sunt deserunt.
                </div>
                <div class="vertical"> <img class="image-top" src="/assets/t.png " alt=" "></div>
                <div class="vertical-title">
                    Node.js Developer - Twitter (2022-2023)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, mollitia facilis obcaecati recusandae nulla blanditiis iste, necessitatibus aliquam laboriosam temporibus quo quidem sunt deserunt.
                </div>
                <div class="vertical"> <img class="image-top" src="/assets/w.png " alt=" "></div>
                <div class="vertical-title">
                    Graphic Designer - WhatsApp (2022-2023)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, mollitia facilis obcaecati recusandae nulla blanditiis iste, necessitatibus aliquam laboriosam temporibus quo quidem sunt deserunt.
                </div>
                <div class="vertical"> <img class="image-top" src="/assets/i.png " alt=" "></div>
                <div class="vertical-title">
                    Graphic Designer - Istagram (2022-2023)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, mollitia facilis obcaecati recusandae nulla blanditiis iste, necessitatibus aliquam laboriosam temporibus quo quidem sunt deserunt.
                </div>
                <div class="vertical"> <img class="image-top" src="/assets/developer.png " alt=" "></div>
                <div class="vertical-title">
                    Graphic Designer - Pintrest (2022-2023)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, mollitia facilis obcaecati recusandae nulla blanditiis iste, necessitatibus aliquam laboriosam temporibus quo quidem sunt deserunt.
                </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="first">
                <h3>Bikash's Developer Portfolio</h3>
            </div>
            <div class="second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>

        </div>
        <div class="footer-rights">copyright &#169; bikashsportfolio.com | All rights reserved</div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js "></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer', 'Web Designer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>

</html>